<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <jp.shts.android.library.abtestview.ABTestView
        android:id="@+id/each"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutA="@layout/pattern_a"
        app:layoutB="@layout/pattern_b"
        app:inflatedId="@+id/inflated_each"
        app:mode="each" />

    <jp.shts.android.library.abtestview.ABTestView
        android:id="@+id/fix"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutA="@layout/pattern_a"
        app:layoutB="@layout/pattern_b"
        app:inflatedId="@+id/inflated_fix"
        app:mode="fix" />

</LinearLayout>
